<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="771.0" styleClass="posj" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_nakonprijavePosjetioca">
   <children>
      <Button layoutX="310.0" layoutY="452.0" mnemonicParsing="false" onAction="#povratak" style="-fx-background-color: transparent;" text="ODJAVITE SE" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button layoutX="125.0" layoutY="116.0" mnemonicParsing="false" onAction="#spisakPozorista" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="REZERVACIJA KARTE" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <padding>
            <Insets bottom="-35.0" left="-35.0" right="-35.0" top="-35.0" />
         </padding>
      </Button>
      <Button layoutX="430.0" layoutY="116.0" mnemonicParsing="false" onAction="#spisakOsoblja" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="SPISAK OSOBLJA" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <padding>
            <Insets bottom="-150.0" left="-150.0" right="-150.0" top="-150.0" />
         </padding>
      </Button>
      <Button layoutX="125.0" layoutY="187.0" mnemonicParsing="false" onAction="#otkazivanjeRezervacije" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="OTKAZIVANJE REZERVACIJE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <padding>
            <Insets bottom="-35.0" left="-35.0" right="-35.0" top="-35.0" />
         </padding>
      </Button>
      <Button layoutX="439.0" layoutY="187.0" mnemonicParsing="false" onAction="#pregledKarata" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="PREGLED KARATA">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <padding>
            <Insets bottom="-35.0" left="-35.0" right="-35.0" top="-35.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
